{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Dev",
			"request": "launch",
			"type": "hl",
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "compile-dev",
			"program": "${workspaceFolder}/build/hl/main.hl"
		},
        {
            "name": "JS (Chrome)",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "compile-js",
            "url": "http://127.0.0.1:5500/build/js/index.html",
            "webRoot": "${workspaceFolder}/build/js"
        }
	]
}